<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cololrClick</title>
    <style>
      .container {
        width: 500px;
        margin: 50px auto;
      }
      .temp-col {
        padding: 80px;
        width: 278px;
        margin-bottom: 10px;
        border: 2px solid #656262;
        border-radius: 20px;
      }
      button {
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        transition: all 0.2s ease;
      }
      .black {
        border: 2px solid black;
      }
      .blue {
        border: 2px solid blue;
      }
      .green {
        border: 2px solid green;
      }
      .puple {
        border: 2px solid purple;
      }
      .pink {
        border: 2px solid pink;
      }
      .red {
        border: 2px solid red;
      }
      .black:hover {
        background: black;
        color: white;
      }
      .blue:hover {
        background: blue;
        color: white;
      }
      .green:hover {
        background: green;
        color: white;
      }
      .puple:hover {
        background: purple;
        color: white;
      }
      .pink:hover {
        background: pink;
        color: white;
      }
      .red:hover {
        background: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="temp-col"></div>
      <button class="black">Black</button>
      <button class="blue">Blue</button>
      <button class="green">Green</button>
      <button class="puple">Puple</button>
      <button class="pink">PInk</button>
      <button class="red">Red</button>
    </div>
  </body>
  <script src="main.js"></script>
</html>
